# DemoSolution

./: DemoSolution.sln  README.md
DemoWebApp.Api/: DemoWebApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DemoWebApp.Api/Controllers/: MasterController.cs  SendEmailController.cs  TestSendEmailController.cs  UserController.cs  WeatherForecastController.cs
DemoWebApp.Api/Properties/: launchSettings.json
DemoWebApp.Core/: DemoWebApp.Core.csproj  ServiceExtentions.cs
DemoWebApp.Core/AutoMapper/: AutoMapperProfile.cs
DemoWebApp.Core/DTOs/: CurrentLoginDTO.cs  EmailDTO.cs  LoginRequest.cs  LoginResponse.cs  MasterDTO.cs  ParameterDTO.cs  ProgramDTO.cs  RoleDTO.cs  TokenResponse.cs  UserDTO.cs  UserRoleDTO.cs
DemoWebApp.Core/Domain/Entities/: COL_USER.cs  COL_USER_CONTRACT.cs  MG_BF.cs  MG_JDC_D.cs  MG_JDC_H.cs  MG_JDC_PM.cs  MG_JD_D.cs  MG_JD_H.cs  MG_LEGAL.cs  MG_LEGAL_DETAIL.cs  MG_R3.cs  MG_REPO.cs  MG_WO.cs  M_ACTION.cs  M_BUCKET.cs  M_COURT.cs  M_DOCUMENT.cs  M_FUNCTION.cs  M_LEGAL_CASE.cs  M_LEGAL_STATUS.cs  M_MASTER.cs  M_OA.cs  M_OA_CONFIG_AREA.cs  M_OA_CONFIG_BUCKET.cs  M_OA_GROUP.cs  M_PARAMETER.cs  M_PERMISSION.cs  M_PROGRAM.cs  M_PROVINCE.cs  M_REPO_FEE.cs  M_ROLE.cs  M_SIGNATURE.cs  M_STATUS.cs  M_TAX_CONFIG.cs  M_TRANSACTION.cs  M_TRANS_DETAIL.cs  M_USER.cs  M_USER_ROLE.cs  M_WRITEOFF_SUBTYPE.cs  S_CONTRACT.cs  (+35 more)
DemoWebApp.Core/Domain/RepositoryContracts/: IGenericRepository.cs  IReceiveCarRepository.cs
DemoWebApp.Core/Helper/: EmailSettings.cs  JwtSettings.cs  MailRequest.cs
DemoWebApp.Core/Interfaces/: IMasterService.cs
DemoWebApp.Core/Models/: ResponseApi.cs
DemoWebApp.Core/Models/Dashboard/: Charts.cs
DemoWebApp.Core/Models/Master/: SearchModel.cs
DemoWebApp.Core/Models/ReceiveCar/: FileUploadModel.cs  SP_SEARCH_RC_Result.cs  SearchModel.cs
DemoWebApp.Core/Services/: CommonService.cs  EmailService.cs  MasterService.cs  ReceiveCarService.cs  UserService.cs
DemoWebApp.Core/Services/Contracts/: ICommonService.cs  IDashboardService.cs  IEmailService.cs  IMasterService.cs  IParameterService.cs  IPermissionService.cs  IProgramService.cs  IReceiveCarService.cs  IUserService.cs
DemoWebApp.Core/Utilities/: Constants.cs
DemoWebApp.Domain/: DemoWebApp.Domain.csproj  ServiceExtentions.cs
DemoWebApp.Domain/Entities/: COL_USER.cs  COL_USER_CONTRACT.cs  MG_BF.cs  MG_JDC_D.cs  MG_JDC_H.cs  MG_JDC_PM.cs  MG_JD_D.cs  MG_JD_H.cs  MG_LEGAL.cs  MG_LEGAL_DETAIL.cs  MG_R3.cs  MG_REPO.cs  MG_WO.cs  M_ACTION.cs  M_BUCKET.cs  M_COURT.cs  M_DOCUMENT.cs  M_FUNCTION.cs  M_LEGAL_CASE.cs  M_LEGAL_STATUS.cs  M_MASTER.cs  M_OA.cs  M_OA_CONFIG_AREA.cs  M_OA_CONFIG_BUCKET.cs  M_OA_GROUP.cs  M_PARAMETER.cs  M_PERMISSION.cs  M_PROGRAM.cs  M_PROVINCE.cs  M_REPO_FEE.cs  M_ROLE.cs  M_SIGNATURE.cs  M_STATUS.cs  M_TAX_CONFIG.cs  M_TRANSACTION.cs  M_TRANS_DETAIL.cs  M_USER.cs  M_USER_ROLE.cs  M_WRITEOFF_SUBTYPE.cs  S_CONTRACT.cs  (+35 more)
DemoWebApp.Domain/RepositoryContracts/: IGenericRepository.cs
DemoWebApp.FrontEnd/: DemoWebApp.FrontEnd.csproj  Program.cs  appsettings.json
DemoWebApp.FrontEnd/Controllers/: HomeController.cs  MasterController.cs
DemoWebApp.Infrastructure/: DemoWebApp.Infrastructure.csproj  ServiceExtentions.cs
DemoWebApp.Infrastructure/DBContexts/: DapperContext.cs  NCLS_SITContext.cs
DemoWebApp.Infrastructure/Repositories/: GenericRepository.cs  ReceiveCarRepository.cs
DemoWebApp.Web/: DemoWebApp.Web.csproj  Program.cs
(+60 files in other folders)
